**[正規表現]=============
*. --any single character(改行の除く任意の1文字にマッチするメタ文字)(半角スペースや@も含む)
*\dまたは[0-9] --(Any digit)1個の半角数字(0123456789)を表すメタ文字 < 文字クラス
*\w --英単語を構成する文字(Any word character)特に、Ruby/JavaScriptでは、\w = [a-zA-Z0-9_]
*\s --Any white"space" character(タブ改行、半角スペースを含む)あらゆる空白
(Rubyの場合の\s = [ \t\r\n\f] --\r-復帰文字 \f-改ページ)
*\t --タブ文字を表す。< 文字クラス。
文字全般を指すメタ文字。改行文字等も含むため、他のメタ文字や文字列で条件を絞り込んで使うと良い。
-\D = 半角数字以外
-\W = 英単語の構成文字以外（記号や空白文字など）
\S = 空白文字以外
\B = 単語の境界以外の位置

{量指定子}-----
*{n,m} --直前の文字がn個以上、m個以下
*{n} --ちょうどn個
{n,m} や {n} --文字の個数を指定する「量指定子」
ex)
\d{2,5}-\d{1,4}-\d{4}
#(2~5個の半角数字) - (1~4個の半角数字) - (4個の半角数字)
*a?	--(?)Zero or one of a(直前の文字が0もしくは1文字あるもの) ()でグループ化した文字列が0もしくはある時という指定になる。自動でキャプチャもされてしまうので、ただグループ化したい時は?:をつけて(?: )というように書き換える
ex) (ABC)? #文字列ABCがあるか、ない時
ex) モハメド[ .]?アリ --ラストネームとファーストネームの間の「 」「.」「」を許容する。
*a*	--(*)Zero or more of a(直前の文字が0文字以上あるもの) 貪欲
*a+	--(+)One or more of a(直前の文字が１文字以上あるもの) 貪欲 
ex)a+ --aが1文字以上あるもの
また、例外(〇〇以外)を指定したい時は[]内で^を使う、[^a] --a以外の任意の文字
ex)[^abc]	--Any single character except: a, b, or c
もしくは、最小量指定子(最短でマッチしたものを結果とする)(*?)(+?)を使う
--------------

*[] --[]内の要素のいずれか一文字を指定 < 文字クラス(文字の集合を表すので) []内での(-)ハイフンは[a-z]などと記述するとaからzまでwのいずれかひとつでも満たすものという指定に変わる。
ex1) [ABC] -- A ,B or Cのいずれかを満たすもの
ex2) [-)] -- -または) 丸括弧は[]の外にあると特別な意味を持つ。
ex3) [A-Za-z0-9] --半角英数字1文字を持つもの
**[]の中でのメタ文字-- ()$.*+?|{} は[]内ではただの記号として扱われるが、\w\d\s\nや-^は特殊な意味を持ったままなので注意する。


*\ --エスケープ文字 正規表現の時に特殊な意味を持つ(メタ文字)を文字列として扱い時に使う。RubyやJavascriptでは//で囲むことで正規表現を実現するので、正規表現内の(/)スラッシュも\でエスケープする必要がある。

*() --capture everything enclosed(囲まれたものをキャプチャする)  
\1,\2 --$nとキャプチャされた時、n番目の文字列を意味する(他言語だと$1$2)
ex)'hello'.match('(.)\1'){|e|"match #{$1}"}
#(.)-任意の1文字に,　\1-その任意の1文字を同一の文字が続く。

ex)(\d+[smh]|(?:\d+ )?[A-Z][a-z]{2} \d+)
#\d+[smh]または、?:\d+ )?[A-Z][a-z]{2} \d+)を満たすものをキャプチャする。
{アンカー}----
*(^) --行頭を表すメタ文字(アンカー)
ex)「^ +」 --行頭からスペースが1文字以上続く
*($) --行末を表すメタ文字。
ex)「^ +$」 --行頭から行末までスペースが1文字以上続く。
*\b --単語の境界(boundary)を示す。単語の境界になりうるものをあらわす(スペースやピリオド、カッコ等)
ex)\bear\b --単語の境界が、直前、直後にくるearを表す。
-----


*(|) --|の前後を2つの条件としてor条件を作る()と併用して、グループ化することが多い。
ex)ABC|DEF --文字列ABC、または文字列DEF


*肯定の後読み --(?<=ABC)のように書くと、文字列ABCの直後の位置の位置を表す。
ex)(?<=filename=)[^;]+ --filename=という文字列の直後の位置から、;以外の文字列が1つ以上続く部分

*肯定の先読み --(?=abc) のように書くと、文字列abcの直前の位置にマッチする。
ex)\w+(?=:bass) --:bassの直前に位置する1文字以上の英単語構成文字

*否定の後読み --(?<!abc)のように書くと、文字列abc以外の直後の位置とマッチする。
ex)(?<!東京)都 --東京を除く、文字列の直後の位置にある文字列'都'

*否定の先読み --(?!abc) のように書くと文字列"abc"を除く「直前の位置」にマッチします。


**後方参照 --()でキャプシャした文字列を正規表現の後方にて、\1などで参照すること。
ex)
<a href="(.+?)">\1<\/a> --"の後に任意の文字が1文字以上繰り返され"で終わる最小の文字列、(.+?)をキャプチャしているので、\1 == (.+?)となっている文字列がマッチする。





